<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>SURAJ-VERMA</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css"
    /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body [data-scroll-container]>
    <div class="scroll-container">
      <!-- Navigation menu -->
      <nav class="navbar navbar-expand-lg navbar-light" id="Navigation">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SURAJ-VERMA</a>
        </div>
      </nav>

      <!-- Home Section Start -->
      <section class="home" id="home">
        <div class="home-content">
          <img class="Sachin" src="" alt="" />
          <div class="text">
            <div class="text-one">Hello,</div>
            <div class="text-two">I'm SURAJ-VERMA</div>
            <div class="text-three">Web Developer</div>
            <div class="text-four" style="font-weight: bold">From Panipat</div>
          </div>
          <div class="button">
            <a href="https://about.me/Sachin Kori/"
              ><button type="button">Hire Me</button></a
            >
          </div>
        </div>
      </section>

      <!-- About Section Start -->
      <section class="about" id="about">
        <div class="content">
          <div class="title"><span>About Me</span></div>
          <div class="about-details">
            <div class="left">
              <img
                src="./images/portfolic-pick.png"
                alt="Sachin  Kori"
                width="350px"
                height="350px"
              />
            </div>
            <div class="right">
              <div class="topic">Blogging or Designing Is My Passion</div>
              <p>
                Hey-Dear, I am Suraj , Author & Founder of this website.
                "SURAJ-VERMA" is a technical information website. Here you find
                information on how to learn programming languages online easily
                and earn money online for students and blogging-related content.
              </p>
              <p style="font-weight: 600">Suraj</p>
              <div class="button">
                <a href="#"><button type="button">Profile</button></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- My Skill Section Start -->
      <section class="skills" id="skills">
        <div class="content">
          <div class="title"><span>My Skills</span></div>
          <div class="skills-details">
            <div class="text">
              <div class="topic">Skills Reflects Our Knowledge</div>
              <p>
                I'm skilled in designing, developing, creating content pages,
                and writing content on Blogger sites. I have 2 years of
                experience in blogging and web design. I am proficient in HTML,
                CSS, JavaScript, and PHP. I have completed my 12th grade in the
               non-medical stream.
              </p>
              <div class="experience">
                <div class="num">2</div>
                <div class="exp">
                  Years Of <br />
                  Experience
                </div>
              </div>
            </div>
            <div class="boxes">
              <div class="box">
                <div class="topic">HTML</div>
                <div class="per">90%</div>
              </div>
              <div class="box">
                <div class="topic">CSS</div>
                <div class="per">80%</div>
              </div>
              <div class="box">
                <div class="topic">JavaScript</div>
                <div class="per">60%</div>
              </div>
              <div class="box">
                <div class="topic">PHP</div>
                <div class="per">20%</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- My Services Section Start -->
      <section class="services" id="services">
        <div class="content">
          <div class="title"><span>Projects</span></div>
          <div class="boxes">
            <div class="box">
              <div class="icon">
                <i class="fas fa-desktop"></i>
              </div>
              <div class="topic">Billing Software</div>
              <a href="#">
                <p class="p" style="font-weight: 500">
                  View Project <br />
                  By Author Suraj
                </p>
              </a>
            </div>
            <div class="box">
              <div class="icon">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
              <div class="topic">portfolio Website</div>
              <a href="#">
                <p class="p" style="font-weight: 500">
                  View Project <br />
                  By Author Suraj
                </p>
              </a>
            </div>
            <div class="box">
              <div class="icon">
                <i class="fa-solid fa-calculator"></i>
              </div>
              <div class="topic">Calculator</div>
              <a href="#">
                <p class="p" style="font-weight: 500">
                  View Project <br />
                  By Author Suraj
                </p>
              </a>
            </div>
            <div class="box">
              <div class="icon">
                <i class="fa-solid fa-clipboard-list"></i>
              </div>
              <div class="topic">To-Do List App</div>
              <a href="#">
                <p class="p" style="font-weight: 500">
                  View Project <br />
                  By Author Suraj
                </p>
              </a>
            </div>
            <div class="box">
              <div class="icon">
                <i class="fa-solid fa-temperature-high"></i>
              </div>
              <div class="topic">Temperature Converter</div>
              <a href="#">
                <p class="p" style="font-weight: 500">
                  View Project <br />
                  By Author Suraj
                </p>
              </a>
            </div>
            <div class="box">
              <div class="icon">
                <i class="fa-solid fa-compass-drafting"></i>
              </div>
              <div class="topic">Drawing Tool</div>
              <a href="#">
                <p class="p" style="font-weight: 500">
                  View Project <br />
                  By Author Suraj
                </p>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Me Section Start -->
      <section class="contact" id="contact">
        <div class="content">
          <div class="title"><span>Contact Me</span></div>
          <div class="text">
            <div class="topic">How Can I Help You?</div>
            <p class="p" style="font-weight: 500">
              Hello, I'm SURAJ-VERMA from Haryana. I created this site to help
              students learn programming for free with the best platforms. I'm
              currently a student at Geeta University Panipat, pursuing a BTECH in
              Computer Science. You can message me on Instagram by clicking
              Start Chat!
            </p>
            <div class="button">
              <a href="#"><button type="button">Start Chat</button></a>
            </div>
          </div>
        </div>
      </section>

      <!-- form page with validation  -->

      <section>
        <div class="form-container">
          <form
            id="contactForm"
            onsubmit="return validateForm()"
            action="https://api.web3forms.com/submit"
            method="POST"
          >
            <input
              type="hidden"
              name="access_key"
              value="3ce0b52e-f1e0-4dbb-8f8e-676546854afd"
            />
            <h2>Contact Us</h2>
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required />
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required />
            </div>
            <div class="form-group">
              <label for="message">Message:</label>
              <textarea
                id="message"
                name="message"
                rows="4"
                required
              ></textarea>
              <input
                type="hidden"
                name="redirect"
                value="https://web3forms.com/success"
              />
            </div>
            <button type="submit">Submit</button>
          </form>
        </div>
      </section>

      <!-- Footer Section Start -->

      <footer>
        <div class="text">
          <span
            >Author <a href="#">SURAJ-VERMA</a> | &#169; 2024 All Rights
            Reserved</span
          >
        </div>
      </footer>
    </div>
    <!-- 
    
  js cdn 
    
  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script> -->
    <script src="./script.js"></script>
  </body>
</html>
