/* here we add google font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cabin+Sketch&family=Pacifico&family=Poppins:wght@500;600&family=Raleway:wght@400;500;600&family=Roboto:wght@400;500;700&family=Rubik+Wet+Paint&family=Stylish&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #9333ea;
  border-radius: 12px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #9333ea;
}

/* navbar styling */
nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 20px 0;
  z-index: 998;
  transition: all 0.3s ease;
  padding: 0.8rem 5rem;
  background-color: transparent;
  transition: top 0.3s;
}
/* styles.css */

.navbar-brand {
  color: #9333ea;
  font-size: 1.8vw;
  font-weight: 700;
  letter-spacing: 0.8px;
  font-family: "Raleway";
}
nav.scrolled {
  background-color: white;
  color: black; 
}

.hidden {
  top: -200px;
}

nav .navbar {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

nav .navbar .logo a {
  font-weight: 600;
  font-size: 35px;
  color: white;
}

nav .navbar .logo a:hover {
  color: skyblue;
}

nav.sticky .navbar .logo a {
  color: #fff;
}

/*Home section  */
.home {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-image: url("/images/bg\ image.png");
  /* background-image: url(https://images.t3n.de/news/wp-content/uploads/2021/09/anonymous-teaser.jpg?class=hero); */
}

.home .home-content {
  width: 90%;
  height: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home .text-one {
  font-size: 25px;
  color: wheat;
}

.home .text-two {
  color: white;
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .text-three {
  font-size: 40px;
  margin: 5px 0;
  color: #9333ea;
}

.home .text-four {
  font-size: 23px;
  margin: 5px 0;
  color: white;
  padding: 6px;
}

.home .button {
  margin: -20rem 0;
  /* margin-left: 0.8rem; */
  position: relative;
}

.home .button button {
  outline: none;
  padding: 8px 16px;
  border-radius: 50px;
  font-size: 25px;
  font-weight: 400;
  background: #9333ea;
  color: #fff;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.4s ease;
  margin-top: 340px;
  width: 10vw;
}

/* then style section area */

section {
  padding-top: 40px;
}

section .content {
  width: 80%;
  margin: 40px auto;
  font-family: "Poppins", sans-serif;
}

.about .about-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section .title {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

section .title :hover {
  color: #9333ea;
  cursor: pointer;
  transform: translateY(-5px);
  transition: all 0.4s ease;
}

section .title span {
  color: #0e2431;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  padding-bottom: 8px;
}

section .title span::before,
section .title span::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background: #9333ea;
  left: 0;
  bottom: 0;
}

section .title span::after {
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}

.about .about-details .left img {
  border: 10px solid #9333ea;
  border-radius: 200px;
  cursor: pointer;
  transition: all 0.4s ease;
}

.about .about-details .left img:hover {
  color: white;
  background-color: #fff;
  transform: translateY(-25px);
  transition: all 0.4s ease;
}

.about .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
}

.about-details .right {
  width: 55%;
}

section .topic {
  color: #0e2431;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-details .right p {
  text-align: justify;
  color: #0e2431;
}

section .button {
  margin: 16px 0;
}

section .button button {
  outline: none;
  padding: 8px 16px;
  border-radius: 50px;
  font-size: 25px;
  font-weight: 400;
  background: #9333ea;
  color: #fff;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
  width: 10vw;
}

section .button button:hover {
  border-color: #9333ea;
  background-color: #fff;
  color: #9333ea;
}

/* My Skills CSS */
.skills {
  background: #f0f8ff;
}

.skills .content {
  padding: 40px 0;
}

.skills .skills-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skills-details .text {
  width: 50%;
}

.skills-details p {
  color: #0e2431;
  text-align: justify;
}

.skills .skills-details .experience {
  display: flex;
  align-items: center;
  margin: 0 10px;
}

.skills-details .experience .num {
  color: #0e2431;
  font-size: 80px;
}

.skills-details .experience .exp {
  color: #0e2431;
  margin-left: 20px;
  font-size: 18px;
  font-weight: 500;
  margin: 0 6px;
}

.skills-details .boxes {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skills-details .box {
  width: calc(100% / 2 - 20px);
  margin: 20px 0;
}

.skills-details .boxes .topic {
  font-size: 20px;
  color: #9333ea;
}

.skills-details .boxes .per {
  font-size: 60px;
  color: #9333ea;
}

/* My Services CSS */
.services .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services .boxes .box {
  margin: 20px 0;
  width: calc(100% / 3 - 20px);
  text-align: center;
  border-radius: 12px;
  padding: 30px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  cursor: default;
  transition: all 0.4s ease;
}

.services .boxes .box:hover {
  background: #9333ea;
  color: #fff;
}

.services .boxes .box .icon {
  height: 50px;
  width: 50px;
  background: #9333ea;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  color: #fff;
  margin: 0 auto 10px auto;
  transition: all 0.4s ease;
}

.boxes .box:hover .icon {
  background-color: #fff;
  color: #9333ea;
}

.services .boxes .box:hover .topic,
.services .boxes .box:hover p {
  color: #0e2431;
  transition: all 0.4s ease;
}

.services .boxes .box:hover .topic,
.services .boxes .box:hover p {
  color: #fff;
}

/* Contact Me ka css suru hai*/

.contact {
  background: #f0f8ff;
}

.contact .content {
  margin: 0 auto;
  padding: 30px 0;
}

.contact .text {
  width: 80%;
  text-align: center;
  margin: auto;
}

/* Footer ka css  */

footer {
  background: #9333ea;
  padding: 15px 0;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

footer .text span {
  font-size: 17px;
  font-weight: 400;
  color: #fff;
}

footer .text span a {
  font-weight: 500;
  color: #fff;
}

footer .text span a:hover {
  text-decoration: underline;
}

/* forn css */

.form-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  font-family: "Poppins";
}

h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #9333ea;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #9333ea;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  outline: none;
  resize: none;
  color: #9333ea;
  font-size: 16px;
}

input:focus,
textarea:focus {
  border-color: #9333ea;
}
.form-container button {
  width: 100%;
  padding: 10px;
  background-color: #9333ea;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
}

button:hover {
  background-color: #7a29c7;
}

@media (max-width: 600px) {
  .form-container {
    padding: 15px;
  }

  input,
  textarea {
    font-size: 14px;
  }

  button {
    font-size: 14px;
  }
}

/* Responsive Media quary  for mobile freindly ke liye */

@media (max-width: 1190px) {
  section .content {
    width: 85%;
  }
}

@media (max-width: 1000px) {
  .about .about-details {
    justify-content: center;
    flex-direction: column;
  }

  .about .about-details .left {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .about-details .right {
    width: 90%;
    margin: 40px 0;
  }

  .services .boxes .box {
    margin: 20px 0;
    width: calc(100% / 2 - 20px);
  }
}

@media (max-width: 900px) {
  .about .left img {
    height: 350px;
    width: 350px;
  }
  section .button button {
   
    width: 25vw;
  
  }
  .home .button button {
   
    width: 25vw;
  }

  nav {
  
    padding: 0.8rem 1rem;
   
  }
  .navbar-brand {
    
    font-size: 5vw;
    font-weight: 700;
  
  }
}

@media (max-width: 750px) {
  nav .navbar {
    width: 90%;
  }

  .home .text-two {
    font-size: 65px;
  }

  .home .text-three {
    font-size: 35px;
  }

  .skills .skills-details {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .skills-details .text {
    width: 100%;
    margin-bottom: 50px;
  }

  .skills-details .boxes {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .services .boxes .box {
    margin: 20px 0;
    width: 100%;
  }

  .contact .text {
    width: 100%;
  }
  
}

@media (max-width: 500px) {
  .home .text-two {
    font-size: 55px;
  }

  .home .text-three {
    font-size: 33px;
  }

  .skills-details .boxes .per {
    font-size: 50px;
    color: #9333ea;
  }

  .p {
    color: black;
    font-weight: 400;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
  }
  section .button button {
   
    width: 40vw;
  
  }
  .home .button button {
   
    width: 40vw;
  }
  
}
